[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Evolution
activity=534bd455-7908-49cb-b9b8-aa39410fb41f
desktops=26144853-18e0-4491-9025-7116f2b2d843
desktopsrule=2
maximizehoriz=true
maximizevert=true
screen=2
screenrule=2
skiptaskbar=true
skiptaskbarrule=2
title=^Rambox
types=1
wmclass=evolution
wmclassmatch=1

[2]
Description=OBS Fullscreen Projector
activity=7df277cc-9d8f-4533-9eae-562776d47268
activityrule=2
desktops=785899c3-fedc-4bfb-87a6-f9c7599a9e7b
desktopsrule=2
maximizehoriz=true
maximizevert=true
screenrule=2
skiptaskbar=true
title=Fullscreen Projector (Source)
titlematch=2
wmclass=obs obs
wmclasscomplete=true
wmclassmatch=1

[3]
Description=Plasma Desktop Workspace
activity=534bd455-7908-49cb-b9b8-aa39410fb41f
desktops=785899c3-fedc-4bfb-87a6-f9c7599a9e7b
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
title=Plasma
titlematch=1
wmclass=org.kde.plasmashell
wmclassmatch=1

[4]
Description=Discord
activity=7df277cc-9d8f-4533-9eae-562776d47268
activityrule=2
desktops=699437fe-a239-4ea3-a9cc-b1dbe9643f49
desktopsrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
screen=1
screenrule=4
skippager=true
skipswitcher=true
skiptaskbar=true
title=Discord$|Discord Updater
titlematch=3
wmclass=discord
wmclassmatch=1

[5]
Description=Webcord
activity=7df277cc-9d8f-4533-9eae-562776d47268
activityrule=2
desktops=699437fe-a239-4ea3-a9cc-b1dbe9643f49
desktopsrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
screenrule=4
title=^WebCord|WebCord Updater
titlematch=3
wmclass=webcord
wmclassmatch=1

[6]
Description=Ferdi
activity=7df277cc-9d8f-4533-9eae-562776d47268
activityrule=2
desktops=699437fe-a239-4ea3-a9cc-b1dbe9643f49
desktopsrule=2
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
screenrule=4
title=^Ferdi
titlematch=3
wmclass=^ferdi
wmclassmatch=3

[General]
count=6
rules=1,2,3,4,5,6
