section: screens
	dave-gaming:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none +top-right 
		switchCornerSize = 30
	dave-main:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none +bottom-left 
		switchCornerSize = 30
end

section: aliases
end

section: links
	dave-gaming:
    left = dave-main
	dave-main:
    right = dave-gaming
end

section: options
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
  keystroke(Control+Alt+Shift+a) = lockCursorToScreen(on)
  keystroke(Control+Alt+Shift+s) = lockCursorToScreen(off)
	keystroke(Control+Alt+Shift+Left) = switchToScreen(dave-main)
	keystroke(Control+Alt+Shift+Right) = switchToScreen(dave-gaming)
end

