section: screens
  dave-gaming:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    preserveFocus = false
    switchCorners = none +top-left +top-right +bottom-left +bottom-right
    switchCornerSize = 40
  dave-main:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    preserveFocus = false
    switchCorners = none +top-left +top-right +bottom-left +bottom-right
    switchCornerSize = 40
end

section: aliases
end

section: links
  dave-gaming:
    right = dave-main
    left = dave-main
  dave-main:
    left = dave-gaming
    right = dave-gaming
end

section: options
  relativeMouseMoves = true
  screenSaverSync = true
  win32KeepForeground = false
  clipboardSharing = true
  switchCorners = none 
  switchCornerSize = 0
  keystroke(Control+Alt+Shift+d) = lockCursorToScreen(on)
  keystroke(Control+Alt+Shift+f) = lockCursorToScreen(off)
  keystroke(Control+Alt+Shift+x) = switchToScreen(dave-main)
  keystroke(Control+Alt+Shift+z) = switchToScreen(dave-gaming)
end

