#!/bin/bash
dummy_input() {
	echo $(pactl list short sources | grep alsa_input.platform-snd_dummy.0.stereo-fallback | sed -e 's,^\([0-9][0-9]*\)[^0-9].*,\1,')
}
dummy_output() {
	echo $(pactl list short sinks | grep alsa_output.platform-snd_dummy.0.stereo-fallback | sed -e 's,^\([0-9][0-9]*\)[^0-9].*,\1,')
}

#if [[ "$(combined_output)" != *[!\ ]* ]] # if empty
#then
#	pactl load-module module-null-sink sink_name=Combined_Output sink_properties=device.description=Combined_Output
#fi

#if [[ "$(recorded_sink)" != *[!\ ]* ]] # if empty
#then
#	pactl load-module module-null-sink sink_name=Recorded_Sink sink_properties=device.description=Recorded_Sink
#fi
echo $(dummy_input)
echo $(dummy_output)
pactl load-module module-loopback source=1 sink=$(dummy_input)
pactl load-module module-loopback source=$(dummy_input) sink=alsa_output.usb-Logitech_Logitech_G430_Gaming_Headset-00.analog-stereo
pactl load-module module-loopback source=$(dummy_input) sink=$(dummy_output)
